# ==========================================
# ATIGACBT PRODUCTION ENVIRONMENT TEMPLATE
# ==========================================
# Use these variables in Dokploy "Environment Variables" settings.
# Tip: Generate secrets using 'openssl rand -hex 32'

# ===== [ BACKEND CONFIG ] =====
PORT=8080
GIN_MODE=release
# Change to your production domain
APP_URL=https://aan.edukreatif.eu.org
# Use * for simple setup or list your frontend domains
CORS_ORIGINS=https://aan.edukreatif.eu.org

# --- DATABASE (PostgreSQL) ---
# If using Dokploy Managed Postgres, use the internal URL provided by Dokploy
# Format: postgres://user:password@host:port/database
DATABASE_URL=postgres://atigacbt:GANTI_DB_PASSWORD@postgres:5432/atigacbt?sslmode=disable

# --- REDIS (Cache & Rate Limiting) ---
# If using Dokploy Managed Redis, use the internal host
REDIS_ADDR=redis:6379
REDIS_PASSWORD=GANTI_REDIS_PASSWORD
REDIS_DB=0
REDIS_PREFIX=atigacbt

# --- AUTHENTICATION (JWT) ---
# CRITICAL: Generate a strong 64-character hex string
# command: openssl rand -hex 32
JWT_SECRET=GANTI_DENGAN_RANDOM_STRING_YANG_SANGAT_PANJANG
JWT_ISSUER=atigacbt
JWT_TTL_MINUTES=120

# --- STORAGE (Uploads) ---
UPLOAD_PROVIDER=local
UPLOAD_LOCAL_DIR=/app/uploads

# --- INITIAL ADMIN SEED ---
# Used only when running: ./migrate and then ./seed
ADMIN_USERNAME=admin
ADMIN_PASSWORD=GANTI_PASSWORD_ADMIN_SEKARANG
ADMIN_NAME=Administrator
ADMIN_EMAIL=admin@aan.edukreatif.eu.org

# ===== [ FRONTEND CONFIG ] =====
# This variable is needed during BUILD TIME.
# In Dokploy, add this to "Build Arguments" or "Environment Variables".
VITE_API_BASE_URL=https://aan.edukreatif.eu.org/api

# ===== [ OPTIONAL: SMTP / EMAIL ] =====
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# SMTP_FROM=no-reply@cbt.anda.com
